# ModelScout-test.version

./: .editorconfig  .gitignore  ModelScout.sln  README.md
DbModelScoutEf/: Class1.cs
ModelScoutAPI/: Class1.cs  ModelScoutAPI.cs  ModelScoutAPI.csproj  ModelScoutAPIOptions.cs  ModelScoutAPIPooler.cs  ModelScoutDbContext.cs  ModelScoutDbContextFactory.cs  VkApisManager.cs
ModelScoutAPI/CaptchaSolvers/: CptchCaptchaSolver.cs
ModelScoutAPI/Migrations/: 20201123191612_123231.Designer.cs  20201123191612_123231.cs  20210106111511_AddMiscInfo.Designer.cs  20210106111511_AddMiscInfo.cs  20210907135655_AddStatusToVkACc.Designer.cs  20210907135655_AddStatusToVkACc.cs  20210907140450_FixNameStatusToVkAcc.Designer.cs  20210907140450_FixNameStatusToVkAcc.cs  ModelScoutDbContextModelSnapshot.cs
ModelScoutAPI/Models/: MiscInfo.cs  User.cs  VkAcc.cs  VkClient.cs
ModelScoutBackend/: MainJob.cs  ModelScoutBackend.csproj  Program.cs
TelegramBotBase/: TelegramBotBase.csproj
TelegramBotBase/Form/: AutoCleanForm.cs
TelegramBotBase/Sessions/: DeviceSession.cs
TgBotConsole/: Program.cs  TgBotConsole.csproj
TgInterface/: Program.cs  TgInterface.csproj
TgInterface/Forms/: AccListForm.cs  AddAccForm.cs  CfgAccForm.cs  ChangeCfgAccForm.cs  StartForm.cs  WorkForm.cs
