<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModelScoutAPI\ModelScoutAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="TelegramBotBase" Version="3.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
